apiVersion: v1
appVersion: "1.1"
description: Helm chart for installing jetstack cert manager resources, to be used in Kubernetes automation scripts.
name: dvpe-cert-manager
version: 0.0.2
home: https://github.com/dvpe-cloud/dvpe-helm
keywords:
  - dvpe-helm
  - automation
  - gitops
maintainers:
  - name: mithie
  - name: herrLierb
  - name: christodo
