apiVersion: v1
appVersion: "0.0.1"
description: Helm chart for deploy certificate issuer controller
name: dvpe-certificate-issuer-controller
version: 0.0.1
home: https://github.com/dvpe-cloud/dvpe-helm
keywords:
  - automation
  - gitops
  - certificate-controller
maintainers:
  - name: mithie
  - name: herrLierb
  - name: christodo
