apiVersion: v2
appVersion: 1.1.1
description: Helm chart for deploying a custom certificate issuer controller. The certificate issuer controller is a [cert-manager](https://cert-manager.io/docs/) resource managing certificate requests in a private PKI.
name: dvpe-certificate-issuer-controller
version: 2.2.0
keywords:
  - automation
  - gitops
  - issuer-controller
maintainers:
  - name: mithie
  - name: herrLierb
  - name: crimbler2
