# Values for issuer-controller

# -------------------------------#
# values.yaml value section      #
# -------------------------------#
issuercontroller:
  # issuercontroller.namespace -- Namespace for issuer-controller deployment
  namespace: cert-manager
  plane:
    # issuercontroller.plane.name -- Name of the Controller Plane
    name: wadtfy-cert-controller-test
  spec:
    # issuercontroller.spec.image -- Name of issuer-controller deployment image
    image:
      # issuercontroller.spec.image.repository -- The docker repository to pull the service image from.
      repository: lpitonexus01.bmwgroup.net:16075
      #repository: nexus.bmwgroup.net:16075
      # issuercontroller.spec.image.name -- The image name to use.
      name: wadtfy-issuer
      # issuercontroller.spec.image.tag -- The image version to use.
      tag: 0.0.1
      # issuercontroller.spec.image.pullPolicy -- The default rule for downloading images.
      pullPolicy: Always
  externalsecrets:
    # issuercontroller.externalsecrets.name -- The name of external secret key (dataFroms)
    name: audit.app.docker-reg-secret