{{- $serviceName := include "service.name" . -}}

{{- if .Values.additionalparameters.configMapApplied }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $serviceName }}-additional-parameters
data:
  {{- range $key, $value := .Values.additionalparameters.config }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}

{{- if .Values.additionalparameters.yamlConfigFileApplied }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $serviceName }}-additional-config-yaml
data:
  config.yaml: |-
    {{- toYaml .Values.additionalparameters.yamlConfigFile | nindent 4 }}
{{- end -}}
