---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apigw-common-cert
  namespace: {{ .Values.cert.metadata.namespace }}
spec:
  secretName: apigw-tls
  issuerRef:
    kind: ClusterIssuer
    name: apigw-issuer
  commonName: {{ .Values.cert.spec.commonName | quote }}
  dnsNames:
    {{- range .Values.cert.spec.dnsNames }}
    - {{ . | quote }}
    {{- end }}