apiVersion: v1
description: Helm chart for creating the resources with information readable from the the GitHub API. For the beginning, this includes only the ArgoCD resources.
name: dvpe-tenants
version: 0.4.0
home: https://github.com/dvpe-cloud/dvpe-helm
