apiVersion: v1
appVersion: "1.1"
description: Helm chart for installing microservices as gloo enabled VirtualService definitions.
name: dvpe-deployment-gloo
version: 3.2.4
home: https://github.com/dvpe-cloud/dvpe-helm
keywords:
  - dvpe-helm
  - automation
  - gitops
maintainers:
  - name: mithie
  - name: herrLierb
  - name: christodo
