apiVersion: v1
appVersion: "1.2"
description: Deprecated by Q$/24! Helm chart for installing microservices as gloo enabled VirtualService definitions.
name: dvpe-deployment-gloo
version: 5.0.0
home: https://github.com/dvpe-cloud/dvpe-helm
keywords:
  - dvpe-helm
  - automation
  - gitops
maintainers:
  - name: mithie
  - name: herrLierb
  - name: crimbler2
