cert:
  metadata:
    # cert.metadata.name -- The name of the certificate to create
    name: default
    # cert.metadata.namespace -- The name of the namespace the certificate should be installed to
    namespace:
  spec:
    # cert.spec.secretName -- The name of the secret that will store the certificate's credentials.
    secretName:
    issuerRef:
      # cert.spec.issuerRef.name -- Name of the CLusterIssuer this Certificate should be issued by.
      name:
    # cert.spec.commonName -- The commonName field can also be omitted. If so, the first element in the dnsNames list will be the common name.
    commonName:
    # cert.spec.dnsNames -- List of Subject Alternative Names associated with the certificate
    dnsNames:
