apiVersion: v1
appVersion: "1.1"
description: Helm chart for installing a custom crossplane xrd for creating AWS IRSA roles.
name: crossplane-irsa
version: 0.5.0
home: https://github.com/dvpe-cloud/dvpe-helm
keywords:
  - dvpe-helm
  - automation
  - gitops
  - crossplane
maintainers:
  - name: mithie
  - name: herrLierb
