apiVersion: v1
appVersion: "0.0.1"
description: Helm chart for setting netfilter rules on Kubelet node
name: dvpe-netfilter
version: 0.0.1
home: https://github.com/dvpe-cloud/dvpe-helm
keywords:
  - netfilter
  - automation
  - gitops
maintainers:
  - name: mithie
  - name: herrLierb
  - name: christodo
