issuer:
  metadata:
    # issuer.metadata.name -- The name of the ClusterIssuer
    name:
    # issuer.metadata.namespace -- The name of the namespace the ClusterIssuer should be installed to
    namespace:
  spec:
    acme:
      server:
        # issuer.spec.acme.server.useProd -- Set to true if the prod URL of the default ACME server (Letsencrypt) should be used for issuing certificates. If set to false the staging environment will be used.
        useProd: false
        # issuer.spec.acme.server.staging -- URL to ACME staging environment
        staging: https://acme-staging-v02.api.letsencrypt.org/directory
        # issuer.spec.acme.server.prod -- URL to ACME prod environment
        prod: https://acme-v02.api.letsencrypt.org/directory
      # issuer.spec.acme.email -- Email for cert update notifications
      email:
      solvers:
        selector:
          # issuer.spec.acme.solvers.selector.dnsZones -- List of DNS zones that can be used by this solver
          dnsZones:
        dns01:
          route53:
            # issuer.spec.acme.solvers.dns01.route53.region -- AWS Region to use
            region:
            # issuer.spec.acme.solvers.dns01.route53.hostedZoneID -- AWS IAM role containing permissions to create record sets in Route53
            hostedZoneID:
            # issuer.spec.acme.solvers.dns01.route53.role -- AWS Route53 hosted zone id to use for DNS challenges
            role:
