---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.cert.metadata.name }}
  namespace: {{ .Values.cert.metadata.namespace }}
spec:
  secretName: {{ .Values.cert.spec.secretName }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.cert.spec.issuerRef.name }}
  commonName: {{ .Values.cert.spec.commonName | quote }}
  dnsNames:
    {{- range .Values.cert.spec.dnsNames }}
    - {{ . | quote }}
    {{- end }}
